<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Каталог</title>
		<meta name="description" content="Hurst – Furniture Store eCommerce HTML Template is a clean and elegant design – suitable for selling flower, cookery, accessories, fashion, high fashion, accessories, digital, kids, watches, jewelries, shoes, kids, furniture, sports….. It has a fully responsive width adjusts automatically to any screen size or resolution.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/logo/logo_1.png">
		<!-- Place favicon.ico in the root directory -->
		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- jquery-ui.min css -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
		<link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css">
		<link rel="stylesheet" href="lib/css/preview.css">
		<!-- slick css -->
		<link rel="stylesheet" href="css/slick.min.css">
		<!-- lightbox css -->
		<link rel="stylesheet" href="css/lightbox.min.css">
		<!-- material-design-iconic-font css -->
		<link rel="stylesheet" href="css/material-design-iconic-font.css">
		<!-- All common css of theme -->
		<link rel="stylesheet" href="css/default.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.min.css">
        <!-- shortcode css -->
        <link rel="stylesheet" href="css/shortcode.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
		<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	</head>
	<body>
	<!-- WRAPPER START -->
	<div class="wrapper bg-dark-white">
		<header class="header">
			<a class="header-brand" href="index.html">
				<img src="img/logo/logo.png" alt="">
			</a>
			<a class="header-menu" href="index.html">Главная</a>
			<a class="header-menu" href="catalog.html">Каталог</a>
			<a class="header-menu" href="opl-dos.html">Оплата и доставка</a>
			<a class="header-menu" href="80331234567" style="font-size: 0.9em; margin: 1.5em 0 0 0">+375 (33) 123-45-67</a>
			<form class="d-flex">
				<input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
				<a class="search-img" href="#">
					<img src="img/search.png" alt="" width="30" height="30" class="d-inline-block align-top" alt="CoreUI Logo">
				</a>
			</form>
		</header>
		<!-- Mobile-menu start -->
		<div class="mobile-menu-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 d-block d-md-none">
						<div class="mobile-menu">
							<nav id="dropdown">
								<ul>
									<li><a href="index.html">Главная</a></li>
									<li><a href="catalog.html.html">Каталог</a></li>
									<li><a href="blog.html">Оплата и доставка</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile-menu end -->
		<!-- HEADING-BANNER START -->
		<div class="heading-banner-area overlay-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading-banner">
							<div class="heading-banner-title">
								<h2>Каталог</h2>
							</div>
							<div class="breadcumbs pb-15">
								<ul>
									<li><a href="#">Главная</a></li>
									<li>Каталог</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- HEADING-BANNER END -->
		<!-- Categories START -->
		<div class="banner-area pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="single-banner banner-1 banner-4">
							<a class="banner-thumb" href="entrance.html"><img src="img/banner/2.png" alt="" /></a>
							<div class="background__banner"></div>
							<div class="banner-brief">
								<h2 class="banner-title"><a href="entrance.html">Входные</a></h2>
								<p class="mb-0">двери</p>
							</div>
							<a href="entrance.html" class="button-one font-16px" data-text="Перети">Перейти</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-banner banner-1 banner-4">
							<a class="banner-thumb" href="Interior-rooms.html"><img src="img/banner/1.png" alt="" /></a>
							<div class="background__banner"></div>
							<div class="banner-brief">
								<h2 class="banner-title"><a href="Interior-rooms.html">Межкомнатные</a></h2>
								<p class="mb-0">двери</p>
							</div>
							<a href="Interior-rooms.html" class="button-one font-16px" data-text="Перейти">Перейти</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="single-banner banner-1 banner-4">
							<a class="banner-thumb" href="accessories.html"><img src="img/banner/3.png" alt="" /></a>
							<div class="background__banner"></div>
							<div class="banner-brief">
								<h2 class="banner-title"><a href="accessories.html">Фурнитура</a></h2>
								<p class="mb-0">двери</p>
							</div>
							<a href="accessories.html" class="button-one font-16px" data-text="Перейти">Перейти</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Categories END -->
		<!-- FOOTER START -->
		<footer>
		<!-- Footer-area start -->
		<div class="footer-area footer-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-footer">
							<h3 class="footer-title  title-border">Контакты</h3>
							<ul class="footer-contact">
								<li><span>Адрес :</span>ул. Минская, 15<br>Минская область, г. Червень</li>
								<li><span>Номер телефона :</span>
									<a href="80293673518">+375 (29) 367-35-18</a><br>
									<a href="80333943324">+375 (33) 394-33-24</a><br>
									<a href="80336846065">+375 (33) 684-60-65</a>
								</li>
								<li><span>Email :</span>
									<a href="mailto:your-email@gmail.com">your-email@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-6">
						<div class="single-footer">
							<h3 class="footer-title  title-border">Меню</h3>
							<ul class="footer-menu">
								<li><a href="index.html"><i class="zmdi zmdi-dot-circle"></i>Главная</a></li>
								<li><a href="catalog.html"><i class="zmdi zmdi-dot-circle"></i>Каталог</a></li>
								<li><a href="opl-dos.html"><i class="zmdi zmdi-dot-circle"></i>Оплата и доставка</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-text">
						<p><br><br>Цены и информация, представленные на данном сайте, приведены в ознакомительных целях, не являются публичной офертой и могут быть изменены.</p>
						<p>ИП Исаев Андрей Владимирович, УНП 690311744, свидетельство о государствееной регистрации №0870887 от 15.12.2022 г. Регистрация в Торговом реестре Республики Беларусь №690311744 от 15.11.2004 г.</p>
						<p>По вопросам покупателей о защите их прав:<br><a href="80293673518">+375 (29) 367-35-18</a><br><a href="mailto:your-email@gmail.com">your-email@gmail.com</a></p>
						<p>Контакты лиц, уполномоченных рассматривать обращения покупателей о нарушении их прав (Червеньский районный исполнительный комитет, отдел торговли и услуг)<br> +375 (17) 270-29-14<br> +375 (17) 270-33-75.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer-area end -->
		<!-- Copyright-area start -->
		<div class="copyright-area copyright-2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="copyright">
							<p class="mb-0">&copy; <a href="" target="_blank">Artemy Sevostian </a> 2024. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright-area start -->
		</footer>
		<!-- FOOTER END -->
		</div>
		<!-- WRAPPER END -->

		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="js/vendor/jquery-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<!-- jquery.meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script>
		<!-- slick.min js -->
		<script src="js/slick.min.js"></script>
		<!-- jquery.treeview js -->
		<script src="js/jquery.treeview.js"></script>
		<!-- lightbox.min js -->
		<script src="js/lightbox.min.js"></script>
		<!-- jquery-ui js -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- jquery.nivo.slider js -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- jquery.nicescroll.min js -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- countdon.min js -->
		<script src="js/countdon.min.js"></script>
		<!-- wow js -->
		<script src="js/wow.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.min.js"></script>
	</body>
</html>
